#Splash screen properties
<<<<<<< HEAD
#Mon May 07 15:01:09 PDT 2018
=======
#Mon May 07 15:03:56 PDT 2018
>>>>>>> 19780d388fa82633b0ccd5f3da8059ddf9795dc7
background=0xFFFFFF
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
<<<<<<< HEAD
bar=0xCB3D35
enabled=true
=======
enabled=true
bar=0xCB3D35
>>>>>>> 19780d388fa82633b0ccd5f3da8059ddf9795dc7
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
