---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 5/23/18 2:19 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 40, Size: 40
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.kinpai.steampunk.blocks.machines.stmpfurnace.ContainerSteampunkFurnace.transferStackInSlot(ContainerSteampunkFurnace.java:102)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1884)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.kinpai.steampunk.blocks.machines.stmpfurnace.ContainerSteampunkFurnace.transferStackInSlot(ContainerSteampunkFurnace.java:102)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.kinpai.steampunk.blocks.machines.stmpfurnace.GuiSteampunkFurnace

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player359'/253, l='MpServer', x=-18.95, y=86.00, z=157.51]]
	Chunk stats: MultiplayerChunkCache: 602, 602
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-41,64,156), Chunk: (at 7,4,12 in -3,9; contains blocks -48,0,144 to -33,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 33506 game time, 33506 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityRabbit['Rabbit'/128, l='MpServer', x=-24.11, y=72.00, z=187.54], EntityPlayerSP['Player359'/253, l='MpServer', x=-18.95, y=86.00, z=157.51], EntityCreeper['Creeper'/129, l='MpServer', x=-16.50, y=20.00, z=203.50], EntityBat['Bat'/130, l='MpServer', x=-24.25, y=20.10, z=204.75], EntityCreeper['Creeper'/131, l='MpServer', x=-16.50, y=21.00, z=209.50], EntityCreeper['Creeper'/132, l='MpServer', x=-24.50, y=33.00, z=222.74], EntityCreeper['Creeper'/144, l='MpServer', x=-9.50, y=32.00, z=147.50], EntityCreeper['Creeper'/145, l='MpServer', x=-1.79, y=37.00, z=150.49], EntityCreeper['Creeper'/146, l='MpServer', x=-10.50, y=32.00, z=146.50], EntityRabbit['Rabbit'/147, l='MpServer', x=-14.22, y=87.15, z=142.58], EntityBat['Bat'/148, l='MpServer', x=-12.53, y=16.10, z=207.49], EntityCreeper['Creeper'/149, l='MpServer', x=-15.50, y=21.00, z=205.83], EntityCreeper['Creeper'/150, l='MpServer', x=-8.17, y=19.00, z=208.54], EntityRabbit['Rabbit'/151, l='MpServer', x=-3.51, y=66.00, z=218.57], EntityRabbit['Rabbit'/152, l='MpServer', x=-5.28, y=66.00, z=216.80], EntityRabbit['Rabbit'/154, l='MpServer', x=-3.49, y=65.00, z=231.56], EntityCreeper['Creeper'/159, l='MpServer', x=1.50, y=15.00, z=174.50], EntityBat['Bat'/160, l='MpServer', x=-0.47, y=14.47, z=170.45], EntitySkeleton['Skeleton'/161, l='MpServer', x=12.35, y=45.00, z=198.49], EntitySkeleton['Skeleton'/162, l='MpServer', x=9.50, y=45.00, z=191.50], EntityCreeper['Creeper'/163, l='MpServer', x=2.50, y=17.00, z=205.50], EntityRabbit['Rabbit'/164, l='MpServer', x=11.50, y=67.00, z=220.83], EntitySkeleton['Skeleton'/175, l='MpServer', x=30.50, y=33.00, z=133.50], EntityBat['Bat'/176, l='MpServer', x=25.54, y=17.10, z=163.25], EntityZombie['Zombie'/177, l='MpServer', x=21.50, y=16.00, z=162.50], EntityCreeper['Creeper'/178, l='MpServer', x=20.50, y=16.00, z=161.50], EntityRabbit['Rabbit'/179, l='MpServer', x=25.42, y=66.00, z=234.63], EntityRabbit['Rabbit'/180, l='MpServer', x=19.00, y=66.00, z=231.51], EntityWitch['Witch'/190, l='MpServer', x=44.50, y=22.00, z=88.50], EntitySkeleton['Skeleton'/191, l='MpServer', x=36.79, y=30.00, z=140.51], EntityBat['Bat'/192, l='MpServer', x=46.09, y=60.11, z=151.72], EntitySkeleton['Skeleton'/193, l='MpServer', x=46.46, y=59.00, z=147.76], EntitySkeleton['Skeleton'/194, l='MpServer', x=37.50, y=21.00, z=172.50], EntityCreeper['Creeper'/195, l='MpServer', x=36.50, y=21.00, z=175.50], EntityCreeper['Creeper'/196, l='MpServer', x=45.16, y=18.00, z=177.63], EntitySkeleton['Skeleton'/332, l='MpServer', x=-26.27, y=23.00, z=199.50], EntityCreeper['Creeper'/208, l='MpServer', x=57.50, y=27.00, z=88.50], EntityCreeper['Creeper'/209, l='MpServer', x=53.50, y=26.00, z=87.85], EntityBat['Bat'/82, l='MpServer', x=-87.57, y=20.82, z=103.55], EntityWitch['Witch'/210, l='MpServer', x=50.50, y=24.00, z=87.50], EntityBat['Bat'/83, l='MpServer', x=-76.24, y=31.80, z=104.19], EntityBat['Bat'/211, l='MpServer', x=58.05, y=27.73, z=91.29], EntitySkeleton['Skeleton'/84, l='MpServer', x=-91.78, y=43.00, z=112.03], EntityCreeper['Creeper'/212, l='MpServer', x=52.30, y=46.11, z=122.61], EntitySkeleton['Skeleton'/213, l='MpServer', x=59.22, y=12.00, z=174.45], EntityZombieVillager['Zombie Villager'/85, l='MpServer', x=-91.56, y=43.00, z=110.73], EntitySkeleton['Skeleton'/86, l='MpServer', x=-84.52, y=19.00, z=137.75], EntityWitch['Witch'/87, l='MpServer', x=-95.50, y=22.00, z=141.50], EntityRabbit['Rabbit'/88, l='MpServer', x=-84.33, y=70.00, z=135.82], EntityBat['Bat'/216, l='MpServer', x=48.51, y=23.00, z=178.28], EntityCreeper['Creeper'/89, l='MpServer', x=-72.79, y=22.00, z=157.50], EntityBat['Bat'/217, l='MpServer', x=58.51, y=21.15, z=180.71], EntityBat['Bat'/90, l='MpServer', x=-70.39, y=22.41, z=160.71], EntityRabbit['Rabbit'/91, l='MpServer', x=-85.24, y=70.00, z=141.83], EntityRabbit['Rabbit'/94, l='MpServer', x=-74.66, y=71.00, z=114.37], EntityRabbit['Rabbit'/95, l='MpServer', x=-80.99, y=71.00, z=122.42], EntityRabbit['Rabbit'/96, l='MpServer', x=-70.52, y=73.00, z=105.80], EntityZombieVillager['Zombie Villager'/352, l='MpServer', x=-14.50, y=14.00, z=206.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=-71.50, y=27.00, z=154.50], EntityRabbit['Rabbit'/98, l='MpServer', x=-69.49, y=70.00, z=158.87], EntityRabbit['Rabbit'/99, l='MpServer', x=-78.65, y=72.00, z=172.53], EntityRabbit['Rabbit'/100, l='MpServer', x=-70.28, y=72.00, z=177.52], EntityRabbit['Rabbit'/101, l='MpServer', x=-64.48, y=65.00, z=181.36], EntityRabbit['Rabbit'/102, l='MpServer', x=-69.49, y=69.00, z=192.88], EntityRabbit['Rabbit'/103, l='MpServer', x=-58.50, y=74.00, z=208.52], EntityRabbit['Rabbit'/104, l='MpServer', x=-75.46, y=68.00, z=213.00], EntityRabbit['Rabbit'/108, l='MpServer', x=-62.60, y=70.00, z=147.65], EntityRabbit['Rabbit'/109, l='MpServer', x=-60.01, y=75.00, z=207.37], EntityCreeper['Creeper'/110, l='MpServer', x=-50.50, y=22.00, z=215.50], EntityRabbit['Rabbit'/111, l='MpServer', x=-49.59, y=67.00, z=209.25], EntityRabbit['Rabbit'/112, l='MpServer', x=-56.47, y=63.00, z=230.93], EntitySquid['Squid'/115, l='MpServer', x=-32.53, y=62.21, z=100.40], EntitySquid['Squid'/116, l='MpServer', x=-37.33, y=61.00, z=103.80], EntityRabbit['Rabbit'/117, l='MpServer', x=-25.48, y=65.00, z=138.50], EntityRabbit['Rabbit'/118, l='MpServer', x=-36.04, y=68.00, z=231.51], EntitySquid['Squid'/126, l='MpServer', x=-29.70, y=59.10, z=105.53], EntityCreeper['Creeper'/127, l='MpServer', x=-10.78, y=87.00, z=151.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2885)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_73, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 352110760 bytes (335 MB) / 928514048 bytes (885 MB) up to 1890582528 bytes (1803 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.3.2655 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.3.2655.jar | None      |
	| UCHIJAAAA | forge     | 14.23.3.2655 | forgeSrc-1.12.2-14.23.3.2655.jar | None      |
	| UCHIJAAAA | sm        | 1.2          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 10.18.14.4280' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.3.0 - Build 10.18.14.4280, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz