#Splash screen properties
#Wed May 23 15:06:07 PDT 2018
background=0xFFFFFF
memoryGood=0x78CB34
font=0x0
>>>>>>>=5387415e721c0eb5de54e6b4077d871e6f5e972a
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
