
//Items
item.copper_ingot.name=Copper Ingot
item.wrench.name=Wrench
item.steam.name=Steam
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword
item.tin_axe.name=Tin Axe
item.tin_pickaxe.name=Tin Pickaxe
item.tin_hoe.name=Tin Hoe
item.tin_shovel.name=Tin Shovel
item.tin_sword.name=Tin Sword

//Blocks
tile.copper_block.name=Copper Block
tile.steam_block.name=Steam Block
tile.furnace.name=Furnace
tile.ore_overworld_copper.name=Copper Ore
tile.ore_overworld_tin.name=Tin Ore



//Entities
entity.kaldoc.name=Kaldoc